{
  "name": "Live Duty Lineup Board",
  "short_name": "Duty Lineup",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1b3d",
  "theme_color": "#0b1b3d",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
